// Custom application specific styles
//--------------------------------------


// Bootstrap overrides
// -------------------

// Just take and redefine variables form variables.less in order to customize
// bootstrap default files without even touching them, e.g.:

@font-size-base:          16px;
@line-height-base:        25px;


// Use web-font as a lorem ipsum replacement - add class "wireframed" to make
// blocks of text act as a placeholder
.wireframed {
  font-family: 'redactedregular';
  color: @gray;
}


// Application specific styles 


body {
  background:url(../img/bg.png)  repeat left top #f4f4f4;
  border-top: 10px solid @brand-primary;
  border-bottom: 10px solid @brand-primary;
}

dd {
    margin-left: 0px;
}
dt, dd {
    line-height: @line-height-base;
}

dl {
    margin-bottom: @line-height-base;
}

.wrapper {
  width: 100%;
}



h1, h2, h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

a {
  outline: none !important;
}

p {
    margin: 0px 0px @line-height-base 0px ;
}

.container {
  max-width: 960px;
  margin: 0px auto;
  border: 0px solid red;
  padding: @line-height-base / 2;
}

.row {
  border: 0px solid red;
}


#side {

}

.navbar-toggle {
  margin-bottom: @line-height-base * 4 !important;
  border: 0px solid red;
}

.navbar {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 0;
    position: relative;
}

.navbar .nav {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  position: relative;
  margin-top: @line-height-base * 4.3;
}

.navbar .nav {
  background:url(../img/bg-nav.png)  no-repeat left top transparent;
  width: 100%;
  margin-top: -20px !important;
}

.navbar .nav > li {
  margin: 0px 0px @line-height-base / 4 0px;
  text-align: left !important;
  background: @brand-primary;
  padding: @line-height-base / 5 0px @line-height-base / 5 0!important;

}

.navbar .nav > li > a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: @font-size-base;
}

.navbar .nav > li > a:hover {
  color: black;
  background: transparent;
}

.brand {
  border: 0px solid red;
  line-height: @line-height-base;
  width: 425px;
  padding: 0;
  margin:  @line-height-base 0 0 0;
}

.section-text-will-toene .selected {
  background:  @brand-twt !important; 
}
.section-fakstheater .selected {
  background: @brand-faks !important;
}
.section-andraerecords .selected {
  background: @brand-andrae !important;
}

.selected a {
  color: white;
  background: @brand-primary;
}

#breadcrumbs {
  font-size: @font-size-small - 2;
  padding: @line-height-base / 2 0;
}

#edit-bar {
  display: inline-block;
  padding: @line-height-base / 2;
  width: 100%;
  background: #999;
  font-size: @font-size-small;
}

.actionMenuContent {
  z-index: 100000 !important;
}

#sub {
  border: 0px solid red;
  margin-bottom: @line-height-base;

}


#content #viewlet-above-content-title {
  display: none;
}

#content-views {
  margin: 0px;
}

#brand {
  padding:  @line-height-base / 2 @line-height-base @line-height-base @line-height-base;
  display: inline-block;
  width: 100%; 
  border-radius: 0px 0px 5px 5px;
}

.section-text-will-toene #brand {
  background:  @brand-twt; 
}
.section-fakstheater #brand {
  background: @brand-faks;
}
.section-andraerecords #brand {
  background: @brand-andrae;
}

.logo {
  vertical-align: bottom;
  border: 0px solid red;
}

.claim {
  vertical-align: bottom !important;
  border: 0px solid red;
  text-transform: uppercase;
  color: white;
  font-size: @font-size-small - 1;
  margin-top: @line-height-base * 2;
  line-height: @line-height-base / 2;

  a {
    color: white;
  }

  a:hover {
    text-decoration: none;
  } 
}

#content {
  border: 0px solid red;
  background:url(../img/transparent.png)  repeat left top transparent;
  margin-top: 0;
  border-radius: 5px;
  padding: @line-height-base;
}

.subsection-theaterstuecke {

#content {
  border: 0px solid red;
  background: transparent;
  margin-top: 0;
  border-radius: 5px;
  padding: 0;
}

.documentFirstHeading {
  display: none;
}

}

.item {
  border: 0px solid red;
  background:url(../img/transparent.png)  repeat left top transparent;
  margin-top: 0;
  margin-bottom: 0; 
  border-radius: 5px;
  padding: @line-height-base;
}

.headline {
  line-height: @line-height-base;
}

.summary {
  color: black !important;
  text-transform: uppercase;
  font-size: @font-size-small * 2;
}

.documentFirstHeading {
  text-transform: uppercase;
  margin-bottom: @line-height-base;
  font-size: @font-size-small * 2;
}

.description {
  color: white !important;
  margin-top: @line-height-base;
  margin-bottom: @line-height-base;
}


.formControls {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: @line-height-base;
}



// PORTLET NAVIGATION

.portletNavigationTree {
    border: 0px solid red;

    .portletHeader {
      display: none;

    }

    ul {
       list-style: none;
       padding: 0px 0px 0px 0px !important;
       border: 0px solid red;
       padding: 0;
       margin: 0px !important;
       text-align: left !important;
       width: 60% !important; 
    }

    li {
        margin: 0px 0px @line-height-base / 4 0px;
        text-align: left !important;
        width: 100% !important;
        background: black;
        padding: @line-height-base / 3 0px @line-height-base / 3 @line-height-base / 2 !important;
        border-radius: 0px 5px 5px 0px;
        

        a {
            font-size: @font-size-base + 3;
            background: transparent;
            text-align: left !important;
            font-weight: bold;
            border: 0px solid red;
            color: white;
        }

        a:hover {
            background: transparent;
            text-decoration: none;
            color: @gray-light !important;
        }

        span {
            padding: 0px 0px 0px 0px !important;
            text-align: left !important;
            line-height: @line-height-base;
        }    
    }

.navTreeCurrentItem span {
    color: white !important;
}

    .contenttype-folder img,
    .contenttype-formfolder img {
        display: none;
    }
}

.section-text-will-toene .navTreeCurrentNode {
  background:  @brand-twt !important; 
}
.section-fakstheater .navTreeCurrentNode {
  background: @brand-faks !important;
}
.section-andraerecords .navTreeCurrentNode {
  background: @brand-andrae !important;
}



#site-footer {
  background: #858387;
  color: white;
  font-size: @font-size-small;

  address {
    font-size: @font-size-small;
  }

  .center {
    margin-top: @line-height-base * 3;
  }
}






    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: @line-height-base;
      margin-top: 0px;
      border: @line-height-base / 2 solid white;
      border-radius: 5px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

.carousel-control {
  height: 80px;
  margin-top: @line-height-base * 5;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
  z-index: 10;
}

.carousel-control.left {
  background:url(../img/left.png)  no-repeat center center transparent !important;
}

.carousel-control.right {
  background:url(../img/right.png)  no-repeat center center transparent !important;
  left: auto;
  right: 0;
}

    .carousel .item {
      height: 320px;
      padding: 0;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 320px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 660px;
      padding: @line-height-base;
      margin: @line-height-base / 2 auto;
      border: 0px solid red;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
