@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	// INTRO PORTLETS

#intro {
  border: 0px solid red;
  padding: @line-height-base / 2 0;

  .col { 
    padding: @line-height-base / 2;
    width: 100%;

  }

  .first {
    margin-left: 0px;
    margin-right: 0px;

  }

  .second {
    border: 0px solid red;
    margin-left: 0px;
    margin-right: 0px;

  }

  .last {
    margin-left: 0px;
    margin-right: 0px;

  }
}
}